1471254331288	Delete resource 'sdg'
1471254340754	Delete resource 'neoclientEAR'
1471254346949	Delete resource 'geoip'
1471337471274	Delete resource 'bankEAR'
1471337479562	Delete resource 'bank'
1471337514954	Delete resource 'soapEAR'
1471354558049	Delete resource 'neows'
1471415531640	Delete resource 'cartepayment'
1471416080926	Delete resource 'cartepay'
1471416492368	Delete resource 'cartepay'
1471425842597	Delete resource 'bible'
1471425913351	Delete resource 'bible'
1471425922062	Delete resource 'bibleEAR'
