source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               README.md,\
               icons/,\
               LICENSE
src.includes = LICENSE,\
               META-INF/,\
               README.md,\
               icons/,\
               plugin.xml,\
               src/
