bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               about.html,\
               plugin.properties,\
               .options
output.. = bin/
src.includes = about.html,\
               src/
source.. = src/
