bin.includes = META-INF/,\
               .,\
               test.xml
output.. = bin/
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               src/,\
               test.xml
jars.compile.order = .
source.. = src/test/java/,\
           src/test/resources/
