source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               plugin.properties,\
               schema/
src.includes = META-INF/,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               schema/,\
               src/
